src/convert/fd/sink.o: src/convert/fd/sink.h
src/convert/fd/sink.o: src/convert/sink.h
src/convert/fd/sink.o: src/convert/type.h
src/convert/fd/sink.o: src/range/def.h
src/convert/fd/sink.o: src/window/def.h
src/convert/fd/source.o: src/convert/fd/source.h
src/convert/fd/source.o: src/convert/source.h
src/convert/fd/source.o: src/convert/type.h
src/convert/fd/source.o: src/range/def.h
src/convert/fd/source.o: src/window/alloc.h
src/convert/fd/source.o: src/window/def.h
src/convert/getline.o: src/convert/getline.h
src/convert/getline.o: src/convert/source.h
src/convert/getline.o: src/convert/type.h
src/convert/getline.o: src/range/def.h
src/convert/getline.o: src/range/string.h
src/convert/getline.o: src/window/def.h
src/convert/join.o: src/convert/join.h
src/convert/join.o: src/convert/sink.h
src/convert/join.o: src/convert/source.h
src/convert/join.o: src/convert/type.h
src/convert/join.o: src/range/def.h
src/convert/join.o: src/window/alloc.h
src/convert/join.o: src/window/def.h
src/convert/sink.o: src/convert/sink.h
src/convert/sink.o: src/convert/type.h
src/convert/sink.o: src/range/def.h
src/convert/sink.o: src/window/def.h
src/convert/source.o: src/convert/source.h
src/convert/source.o: src/convert/type.h
src/convert/source.o: src/log/log.h
src/convert/source.o: src/range/def.h
src/convert/source.o: src/window/alloc.h
src/convert/source.o: src/window/def.h
src/convert/test/cat-load-all.test.o: src/convert/fd/sink.h
src/convert/test/cat-load-all.test.o: src/convert/fd/source.h
src/convert/test/cat-load-all.test.o: src/convert/sink.h
src/convert/test/cat-load-all.test.o: src/convert/source.h
src/convert/test/cat-load-all.test.o: src/convert/type.h
src/convert/test/cat-load-all.test.o: src/range/def.h
src/convert/test/cat-load-all.test.o: src/window/alloc.h
src/convert/test/cat-load-all.test.o: src/window/def.h
src/convert/test/cat.test.o: src/convert/fd/sink.h
src/convert/test/cat.test.o: src/convert/fd/source.h
src/convert/test/cat.test.o: src/convert/sink.h
src/convert/test/cat.test.o: src/convert/source.h
src/convert/test/cat.test.o: src/convert/type.h
src/convert/test/cat.test.o: src/log/log.h
src/convert/test/cat.test.o: src/range/def.h
src/convert/test/cat.test.o: src/window/alloc.h
src/convert/test/cat.test.o: src/window/def.h
src/convert/test/getline.test.o: src/convert/fd/source.h
src/convert/test/getline.test.o: src/convert/getline.h
src/convert/test/getline.test.o: src/convert/source.h
src/convert/test/getline.test.o: src/convert/type.h
src/convert/test/getline.test.o: src/log/log.h
src/convert/test/getline.test.o: src/range/def.h
src/convert/test/getline.test.o: src/window/alloc.h
src/convert/test/getline.test.o: src/window/def.h
